<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"> 
<title>第一次课后作业</title> 
<link rel="icon" href="https://images.cnblogs.com/cnblogs_com/pycr/1916434/o_210210024851cnblogs_icon_simple.png" type="image/x-icon">
<style>
body {
	height: 1000px;
	margin: 0;
}
div.header {
	position: sticky;
	top: 0px;
	background-color: #409EFF;
	height: 50px;
}
div.T {
	text-align: center;
}
@keyframes slide {	/*为什么这个地方是 0% 对应 right 才能实现从左往右移动的效果？*/	/*详见MDN background-position */
	0% {background-position: right;}
	100% {background-position: left;}
}
span.T {		/*这里也用类名 T 会和 div 起冲突嘛？*/		/*不会，因为是 span.T 和 div.T*/
	background-image: linear-gradient(to right, #67C23A, #E6A23C, #F56C6C, #67C23A, #E6A23C, #F56C6C);
	background-size: 200% 100%;
	-webkit-background-clip: text;
	color: transparent;
	animation: slide 1s linear infinite;
	/*display: inline-block;*/
	/*overflow: visible;*/			/*参考 MDN, 发现 overflow 仅仅对子元素有效，对于背景是无效的。*/
}
div.container {
	display: flex;
	align-items: flex-start;
	padding: 0px 150px 0px;
}
div.item {
	text-align: center;
	width: 20%;
	margin: 0px 20px 0px;
}
p {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid;
	border-radius: 5px;
	height: 30px;
}
span:hover {	/*会覆盖所有的 span 元素嘛？选择器加权有点没太懂……*/	/*Of course it will!*/
	-webkit-transform: scale(1.2, 1.2);
}
span {
	cursor: progress;
	transition: -webkit-transform 0.5s;
}
/*span:visited {
	transform: scale(3, 3);
	transition: -webkit-transform 1s;
}*/
</style>
</head>

<body>
<div class="header"></div>
<div class="T"><h1><span class="T">Poitry</span><h1></div>
<div class="container">
	<div class="item">
		<p><span>HTML</span></p>
		<p><span>WHTML</span></p>
		<p><span>HTML 5</span></p>
		<p><span>CSS</span></p>
		<p><span>CSS 3</span></p>
		<p><span>BootStrap 5</span></p>
		<p><span>TCP/IP</span></p>
	</div>
	<div class="item">
		<p><span>Javascript</span></p>
		<p><span>HTML DOM</span></p>
		<p><span>jQuery</span></p>
		<p><span>AJAX</span></p>
		<p><span>JSON</span></p>
		<p><span>DHTML</span></p>
		<p><span>E4X</span></p>
		<p><span>WXMScript</span></p>
	</div>	
	<div class="item">
		<p><span>SQL</span></p>
		<p><span>ASP</span></p>
		<p><span>ADO</span></p>
		<p><span>PHP</span></p>
		<p><span>VBScript</span></p>
	</div>
	<div class="item">
		<p><span>Python</span></p>
		<p><span>Java</span></p>
		<p><span>C++</span></p>
		<p><span>机器学习</span></p>
	</div>
	<div class="item">
		<p><span>XML</span></p>
		<p><span>XSL</span></p>
		<p><span>XSLT</span></p>
		<p><span>XSL-FO</span></p>
		<p><span>XPath</span></p>
		<p><span>XQuery</span></p>
		<p><span>XLink</span></p>
		<p><span>Xpointer</span></p>
		<p><span>DTD</span></p>
		<p><span>Schema</span></p>
		<p><span>XML DOM</span></p>
		<p><span>Xforms</span></p>
		<p><span>WAP</span></p>
	</div>
</div>
</body>

</html>