<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pengycr's personal website</title>
	<link rel="icon" href="https://images.cnblogs.com/cnblogs_com/pycr/1916434/o_210210024851cnblogs_icon_simple.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./Typeface/typeface.css">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0px;
			height: 100vh;
			width: 100vw;
			background-image: linear-gradient(to right, #91BEB9, #37B9E9);
		}
		div.container {
			display: flex;
			padding: 20px;
		}
		div > div {
			width: 250px;
			box-shadow: 0 0 4px gray;
			padding: 10px;
			margin: 0px 10px;
			border-radius: 10px;
			text-align: center;
			display: flex;
			flex-direction: column;
			transition: all 0.5s;
		}
		div > div:hover {
			-webkit-transform: scale(1.1);
			box-shadow: 0 0 20px gray;
		}
		div > p {
			margin-top: 30px;
		}
		a:link {text-decoration: none;color: #6495ED;}
		a:visited {text-decoration: none;color: #000000;}
		a:hover {text-decoration: none;color: #7400AB;}
	</style>
</head>

<body>
	<h1><a href="https://www.tiaozhan.com" target="_blank">挑战网</a>作业：</h1>
	<div class="container">
		<div>
			<img src="./Preview homework/ScreenShot.png" alt="Preview" style="width:100%">
			<p>1.预习作业。<a href="./Preview homework/work.html" target="_blank">Click here!</a></p>
		</div>
		<div>
			<img src="./First assignment/ScreenShot.png" alt="First" style="width:100%">
			<p>2.第一次作业。<a href="./First assignment/work.html" target="_blank">Click here!</a></p>
		</div>
		<div>
			<img src="./Second assignment/ScreenShot.png" alt="Second" style="width:100%">
			<p>3.第二次作业。<a href="./Second assignment/work.html" target="_blank">Click here!</a></p>
		</div>
	</div>
</body>

</html>