<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"> 
<title>作品页</title>
<link rel="icon" href="https://images.cnblogs.com/cnblogs_com/pycr/1916434/o_210210024851cnblogs_icon_simple.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../Typeface/typeface.css">
<style>
body {
	background-color: rgb(129, 196, 238);
	margin: 0px;
}
.container {  
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.center {
	background-color: #FFFFFF;
	background-image: url('work_files/Background.jpg');
	background-size: cover;
	text-align: center;
	width: 300px;
	height: 400px;
}
a:link {text-decoration: none;color: #00FFFF;}
a:visited {text-decoration: none;color: #000000;}
a:hover {text-decoration: none;color: #7400AB;}
img {
	border-radius: 50%;
	width: 70px;
	height: 70px;
}
</style>
</head>

<body>
<div class="container">
<div class="center">
	<a href="http://cnblogs.com/pycr" target="_blank">
	<img src="work_files/Avatar.jpg" alt="Avatar" style="margin-top: 80px;">
	</a>
	<h3><b>姓名：白水</b></h3>
	<p>已会：Nothing</p>
	<p>想学：Everything</p>
	<a href="https://www.tiaozhan.com" target="_blank">挑战，无处不在</a>
</div>
</div>
</body>

</html>